<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body  class="About us">


<h1>About Me</h1>
<h2>Coding is My Passion</h2>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam beatae culpa cumque debitis deserunt dicta, dolore doloremque ea eveniet ex harum hic incidunt, iste iusto magnam magni maiores molestiae nisi pariatur quasi quod rem sequi sunt vitae voluptatum. Accusamus, blanditiis culpa cumque distinctio ducimus error exercitationem facere fugit labore provident quo rem unde vitae. Culpa cupiditate deleniti dicta, distinctio eos labore necessitatibus odit porro quam sed, soluta suscipit!
<br>
<br>
<button class="CV"><a href="#">Download CV</a></button>





</body>
</html>