<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="Beta">
     Portfolio

  <ul>
      <li><a href="#">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Skills.html">Skills</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</div>
<p>
    Hello,
     <div class="Name"> I'm Erick Mutura</div>
    <spam>Software developer</spam>
<br>
    From Nairobi

</p>
<button><a href="">Hire Me</a></button>












</body>
</html>