*{
    padding: 0;

}

button{
    color: white;
    background-color: blue;
    cursor: pointer;
    width: 8%;
    border:  2px solid blue;
    border-radius: 2px;
}
button a{
    color: white;
    text-decoration: none;
}
body{
    background-image: url("Pictures/christian-buehner-DItYlc26zVI-unsplash (1).jpg");
    background-size: cover;
}
spam{
    color: blue;
    font-size: 30px;
    margin: 0;
}
.Beta{
    margin: 0;
    display: flex;
}
.Beta ul li a{
    color: black;
    text-decoration: none;
    display: inline-block;

}
.Beta ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin: 0;


}
.Beta h1{
    color: blue;
    font-size: 40px;
    font-weight: 4oo;
}
.Name{
    font-size: 38px;
    font-weight: 900;
}
.CV{
    color: white;
    background-color: blue;
    width: 100px;
}
.About h1{
    text-align: center;
    text-decoration: underline;
    color: black;

}
